# bcarserver

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker.yml
scripts/: bcarserver.conf  boskicar.service
src/main/java/com/boskicar/bcarserver/: BcarserverApplication.java  BoskicarServerAPI.java  BoskicarServerUDP.java  GeneralStatus.java  JoystickMoveMessage.java  SystemControl.java  Test.java
src/main/resources/: application.properties
src/test/java/com/boskicar/bcarserver/: BcarserverApplicationTests.java  BoskicarServerAPITests.java
